SELECT value FROM "logins.count" WHERE ("datacenter" =~ /^Europe$/ AND "hostname" =~ /^(server3|server4)$/) AND time >= now() - 1h GROUP BY  "hostname"

http://play.grafana.org/api/datasources/proxy/2/query?db=site&q=SELECT value FROM "logins.count" WHERE ("datacenter" =~ /^Europe$/ AND "hostname" =~ /^(server3|server4)$/) AND time >= now() - 1h GROUP BY  "hostname"&epoch=ms
																SELECT value FROM "logins.count" WHERE ("datacenter" =~ /^Europe$/ AND "hostname" =~ /^(server3|server4)$/) AND time >= now() - 1h GROUP BY  "hostname"
																
http://play.grafana.org/api/datasources/proxy/2/query?db=site&q=SELECT value FROM "logins.count" WHERE ("datacenter" =~ /^Europe$/ AND "hostname" =~ /^server3$/) AND time >= now() - 1h GROUP BY  "hostname"&epoch=ms


URL:	http://play.grafana.org/api/datasources/proxy/2/query?
GET Params:
db=site&
q=SELECT value FROM "logins.count" WHERE ("datacenter" =~ /^Europe$/ AND "hostname" =~ /^server3$/) AND time >= now() - 1h GROUP BY  "hostname"&
epoch=ms

http://play.grafana.org/api/datasources/proxy/2/query?db=site&q=SELECT%20value%20FROM%20%22logins.count%22%20WHERE%20%28%22datacenter%22%20%3D~%20/%5EEurope%24/%20AND%20%22hostname%22%20%3D~%20/%5Eserver3%24/%29%20AND%20time%20%3E%3D%20now%28%29%20-%201h%20GROUP%20BY%20%20%22hostname%22&epoch=ms


{
  "results" : [
    {
      "series" : [
        {
          "values" : [
            [
              1513258463346,
              4.8992798918642769E+001
            ],
            [
              1513258473337,
              5.0804493103823148E+001
            ],
            
URL: http://grafana.dfd-hamburg.de/api/datasources/proxy/9/query
db=telegraf&
q=SELECT mean("IdleWorkers") FROM "apache" WHERE "host" =~ /^(fidipmid01\.dfd-hamburg\.de|fidipmid31\.dfd-hamburg\.de)$/ AND "port" <> '44000' AND time > now() - 1h GROUP BY time(30s), "tag1" fill(null)&
epoch=ms

http://play.grafana.org/api/datasources/proxy/2/query?db=site&q=SELECT%20value%20FROM%20%22logins.count%22%20WHERE%20%28%22datacenter%22%20%3D~%20/%5EEurope%24/%20AND%20%22hostname%22%20%3D~%20/%5Eserver3%24/%29%20AND%20time%20%3E%3D%20now%28%29%20-%201h%20GROUP%20BY%20%20%22hostname%22&epoch=ms

1514040275683
1514040975

http://play.grafana.org/api/datasources/proxy/2/query?db=site&q=SELECT%20%22value%22%20FROM%20%22logins.count%22%20WHERE%20(%22datacenter%22%20=~%20/^Europe$/%20AND%20%22hostname%22%20=~%20/^(server3|server4)$/)%20AND%20time%20%3E=%20now()%20-%2010m%20GROUP%20BY%20%22hostname%22&epoch=s
1514040486

