object Form1: TForm1
  Left = 705
  Height = 636
  Top = 347
  Width = 935
  ActiveControl = OKButton
  Caption = 'GrafanaClient'
  ClientHeight = 636
  ClientWidth = 935
  Color = clGrayText
  Constraints.MinHeight = 300
  Constraints.MinWidth = 715
  Menu = MainMenu1
  OnCreate = FormCreate
  Visible = True
  object Chart1: TChart
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 0
    Height = 503
    Top = 24
    Width = 935
    AxisList = <    
      item
        Grid.Color = cl3DDkShadow
        LabelSize = 40
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Grid.Color = cl3DDkShadow
        Alignment = calBottom
        LabelSize = 25
        Minors = <>
      end    
      item
        Grid.Visible = False
        Alignment = calRight
        LabelSize = 30
        Marks.Visible = False
        Minors = <>
      end    
      item
        Grid.Visible = False
        Alignment = calTop
        LabelSize = 20
        Marks.Visible = False
        Minors = <>
      end>
    BackColor = 2565927
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = True
  end
  object OKButton: TButton
    Left = 757
    Height = 27
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Go!'
    OnClick = OKButtonClick
    TabOrder = 0
  end
  object StopButton: TButton
    Left = 844
    Height = 27
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Stop'
    Enabled = False
    OnClick = StopButtonClick
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 384
    Height = 23
    Top = 10
    Width = 75
    Anchors = [akTop, akRight]
    NumbersOnly = True
    OnExit = Edit5Exit
    TabOrder = 4
    Text = '0'
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrCenter
    Cursor = crVSplit
    Left = 0
    Height = 7
    Top = 527
    Width = 935
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    Color = clInactiveBorder
    ParentColor = False
    ResizeAnchor = akTop
  end
  object StatusBar1: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 613
    Width = 935
    Panels = <>
    ParentFont = False
    SimpleText = 'Status'
  end
  object CancelButton: TButton
    AnchorSideLeft.Control = StatusBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StatusBar1
    AnchorSideRight.Control = StatusBar1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    AnchorSideBottom.Side = asrBottom
    Left = 820
    Height = 22
    Top = 614
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 1
    BorderSpacing.Right = 40
    Caption = 'Clear'
    OnClick = CancelButtonClick
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 1
    Height = 79
    Top = 534
    Width = 934
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderStyle = bsNone
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 234
    Height = 19
    Top = 14
    Width = 142
    Anchors = [akTop, akRight]
    Caption = 'Auto Refresh(seconds):'
    OnChange = CheckBox1Change
    TabOrder = 8
  end
  object StaticText1: TStaticText
    Left = 482
    Height = 17
    Top = 16
    Width = 49
    Anchors = [akTop, akRight]
    Caption = 'Interval:'
    TabOrder = 9
  end
  object Edit1: TEdit
    Left = 538
    Height = 23
    Top = 10
    Width = 192
    Anchors = [akTop, akRight]
    TabOrder = 10
    Text = 'time >= now() - 1h'
  end
  object MainMenu1: TMainMenu
    left = 88
    object MenuItem3: TMenuItem
      Caption = 'Graph'
      object MenuItem4: TMenuItem
        Caption = 'Start'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Stop'
        Enabled = False
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        AutoCheck = True
        Caption = 'Auto Refresh'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Options'
      object MenuItem2: TMenuItem
        Caption = 'Settings'
        OnClick = MenuItem2Click
      end
    end
  end
end
